schema.graphql

scalar bytes

type Device {
  addr: String!
  name: String!
  type: String!
}

type Element {
  addr: bytes!
  state: State!
}

type Group {
  addr: String!
  name: String!
}

type Mutation {
  addDevice(addr: String!, devAddr: String!, name: String!): Device!
  removeDevice(addr: String!): Device!
  removeGroup(addr: String!): Group!
  addGroup(name: String!): Group!
  configHub: String!
  setState(devAddr: String!, elemNumber: Int!, value: String!): State!
}

type ProvData {
  flags: String!
  ivIndex: String!
  keyIndex: String!
  networkKey: String!
  nextDevAddr: String!
}

type Query {
  availableDevices: [String!]!
  getState(devAddr: String!, elemNumber: Int!): State!
  listDevices: [Device!]!
  listDevicesByGroup(addr: String!): [Device!]!
  listGroups: [Group!]!
}

type State {
  state: String!
  stateType: String!
}


