schema.graphql

scalar bytes

type Device {
  addr: String!
  elements: [Element!]!
  name: String!
  seq: bytes!
  type: String!
}

type Element {
  addr: bytes!
  state: State!
}

type Group {
  addr: String!
  aid: bytes!
  devAddrs: [bytes!]!
  name: String!
}

type Mutation {
  addDevice(addr: String!, devKey: String!, name: String!): Device!
  addGroup(name: String!): Group!
  configHub: String!
  setState(devAddr: String!, elemNumber: Int!, value: String!): State!
}

type ProvData {
  flags: String!
  ivIndex: String!
  keyIndex: String!
  networkKey: String!
  nextDevAddr: String!
}

type Query {
  getProvData: ProvData!
  getState(devAddr: String!, elemNumber: Int!): State!
  listDevices: [Device!]!
  listGroups: [Group!]!
}

type State {
  state: String!
  stateType: String!
}


